#APP PORT=4000
VITE_APP_NODE_ENV=development
VITE_APP_DOMAIN_NAME=pci-admin.planetconnect.com
#API ENDPOINTS VITE_APP_API_ENDPOINT_DEV=dev.api.planetconnect.com
VITE_APP_API_ENDPOINT_PROD=prod.api.planetconnect.com

# dev-pci-pool-no-mfa
VITE_APP_COGNITO_USER_POOL_ID=us-east-1_q0JLpYNG0
VITE_APP_COGNITO_CLIENT_ID=3muheqms3g0t72fu3l8o5bfed5