#APP PORT=4000
VITE_DOMAIN_NAME=http://localhost:3001
VITE_NODE_ENV=development
VITE_API_ENDPOINT=serverless-api.planetconnect.com

# dev-pci-pool-no-mfa
VITE_COGNITO_USER_POOL_ID=us-east-1_q0JLpYNG0
VITE_COGNITO_USER_POOL_NAME=dev-pci-pool-no-mfa
VITE_COGNITO_CLIENT_ID=3muheqms3g0t72fu3l8o5bfed5