#APP
PORT=4000
REACT_APP_NODE_ENV=development
REACT_APP_DOMAIN_NAME=pci-admin.planetconnect.com

#API ENDPOINTS
REACT_APP_API_ENDPOINT_DEV=dev.api.planetconnect.com
REACT_APP_API_ENDPOINT_PROD=prod.api.planetconnect.com