name: PCI General Admin Portal Development Pull Request Pipeline

on:
  pull_request:
    branches:
      - develop

jobs:
  deploy:
    runs-on: ubuntu-latest
    name: Test and Build
    env:
      VITE_NODE_ENV: development
      VITE_API_ENDPOINT: serverless-api.planetconnect.com
      VITE_COGNITO_USER_POOL_ID: us-east-1_q0JLpYNG0
      VITE_COGNITO_CLIENT_ID: 3muheqms3g0t72fu3l8o5bfed5
      VITE_DOMAIN_NAME: https://development.pci-admin.planetconnect.com
      VITE_COGNITO_USER_POOL_NAME: dev-pci-pool-no-mfa
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js 14.x
        uses: actions/setup-node@v3
        with:
          node-version: 14.x
      - run: |
          echo "Adding bit.cloud to npm registry"
          echo "always-auth=true" >> ~/.npmrc
          echo "@pci:registry=https://node.bit.cloud" >> ~/.npmrc
          echo "@teambit:registry=https:/node.bit.cloud" >> ~/.npmrc
          echo "//node.bit.cloud/:_authToken=${{ secrets.BIT_TOKEN }}" >> ~/.npmrc
          echo "Completed adding bit.cloud to npm registry"
      - run: yarn
      # - run: yarn lint:production # ensure code is properly linted for prod
      - run: yarn test
      - run: yarn build
